# SalesAppExample

./: .gitignore  Dockerfile  Program.cs  README.md  SaleAppExample.csproj  Startup.cs  WebApplication1.sln  appsettings.json
Controllers/: BuyerController.cs  EntityController.cs  ProductController.cs  ProviderProductController.cs  SaleController.cs  SaleDataController.cs  SalePointController.cs  WeatherForecastController.cs
Data/: SaleBinding.cs
Data/DbContext/: CustomBaseDataContext.cs  DbContext.cs  IDataContext.cs  SaleDataBinding.cs
Data/DbContext/Entities/: Buyer.cs  Product.cs  ProvidedProducts.cs  Sale.cs  SaleData.cs  SalesData.cs  SalesPoint.cs
Data/DbContext/Entities/Service/: Entity.cs
Data/UnitOfWork/: UnitOfWork.cs
Data/UnitOfWork/Repositories/: IRepository.cs  Repository.cs  SaleRepository.cs
Properties/: launchSettings.json
SaleApp/: Program.cs  SaleAppExample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaleApp/Controllers/: AuthController.cs  BuyerController.cs  CustomControllerActivator.cs  EntityController.cs  ProviderProductController.cs  SaleController.cs  SaleDataController.cs
SaleApp/Data/: AppDbContextFactory.cs  AppDbInitializer.cs  ISaleStore.cs  SaleStore.cs
SaleApp/Data/DbContext/: CustomBaseDataContext.cs  DbContext.cs
SaleApp/Data/DbContext/Entities/: Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalePoint.cs
SaleApp/Data/DbContext/Entities/Service/: BaseEntity.cs  Entity.cs  IHasKey.cs  ITrackable.cs  UserRoot.cs
SaleApp/Data/Store/: IStoreOfUsers.cs  SaleStore.cs  StoreResult.cs  UserStore.cs
SaleApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SaleApp/Data/UnitOfWork/Repositories/: IRepository.cs  Repository.cs  SaleRepository.cs
SaleApp/Data/ViewModel/: UserVm.cs
SaleApp/Exceptions/: NotFoundException.cs
SaleApp/Filters/: AdvanceIgnoreDataMemberAttribute.cs  ExceptionFilter.cs  SwaggerSchemaFilter.cs
SaleApp/Security/: AuthExtension.cs  AuthTokenOptions.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenFactory.cs  Jwt.cs  SigningCredentialsKeys.cs  TokenFactory.cs
SaleApp/Services/: IUserService.cs  UserService.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs  UserServiceTests.cs
