<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7639c713-ba17-48fa-ade2-9004342983aa</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProviderProductController.cs" />
    <Compile Remove="Controllers\SaleController.cs" />
    <Compile Remove="Controllers\SaleDataController.cs" />
    <Compile Remove="Controllers\SalePointController.cs" />
    <Compile Remove="Controllers\BuyerController.cs" />
    <Compile Remove="TestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TestProject1\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.deps.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
